local L = LibStub("AceLocale-3.0"):NewLocale ("FlashTaskbarLocales", "enUS", true) 
if not L then return end

L["STRING_ADD"] = "add"
L["STRING_ADDKEYWORD"] = "Add Keyword"
L["STRING_BACKGROUND_SOUND"] = "*Enable 'Sound in Background'\\nunder System > Sound*"
L["STRING_BAGSFULL"] = "Bags Full"
L["STRING_BAGSFULL_DESC"] = "If you are crafting and your backpack went out of free space."
L["STRING_BATTLEGROUND"] = "Battleground End"
L["STRING_BATTLEGROUND_DESC"] = "Flash when a battleground ends."
L["STRING_BRAWLERS"] = "Brawler's Guild Queue"
L["STRING_BRAWLERS_DESC"] = "When it's your time to fight in the brawler arena."
L["STRING_CAMPINGSETTINGS"] = "Camping Settings"
L["STRING_CHAT_FLYPOINTENDED"] = "fly point reached."
L["STRING_CHATSCAN"] = "Chat Scan"
L["STRING_CHATSCAN_DESC"] = "Alert for chat events."
L["STRING_CHATSCAN_ENABLED"] = "Chat Scan Enabled"
L["STRING_CHATSCAN_ENABLED_DESC"] = [=[Search chat for specific words.

For instance, when a specific npc yells something and you want to be alerted by that.]=]
L["STRING_CLOSESOUNDPANEL"] = "Close"
L["STRING_COMBATLOGSCAN"] = "CombatLog Scan"
L["STRING_COMBATLOGSCAN_DESC"] = "Alert for combat log events."
L["STRING_COMBATLOGSCAN_ENABLED"] = "CombatLog Scan Enabled"
L["STRING_COMBATLOGSCAN_ENABLED_DESC"] = [=[Check for target names on combat log.

For instance, when a specific npc takes damage end you want to be alerted by that.]=]
L["STRING_DISCONNECT"] = "Disconnect"
L["STRING_DISCONNECT_DESC"] = [=[When your character is disconnected from the game.

Important for not losing long queues due to being AFK.]=]
L["STRING_DUELREQUEST"] = "Duel Request"
L["STRING_DUELREQUEST_DESC"] = "When someone invites you to a PvP or PetBattle duel."
L["STRING_ENTERCOMBAT"] = "Enter Combat"
L["STRING_ENTERCOMBAT_DESC"] = "When your character enters in any combat."
L["STRING_ERASEKEYWORD"] = "Erase Keyword"
L["STRING_FATIGUE"] = "Fatigue"
L["STRING_FATIGUE_DESC"] = "When your character runs out of the map and starts the 1 minute countdown to fatigue."
L["STRING_FINDERQUEUES"] = "On Finder Queues"
L["STRING_FINDERQUEUES_DESC"] = "Flash the task bar on raid, dungeon finders."
L["STRING_FLYPOINT"] = "Fly Point Reached"
L["STRING_FLYPOINT_DESC"] = "When your fly through Fly Masters ends."
L["STRING_GENERALSETTINGS"] = "General Settings"
L["STRING_INVITEIGNORE"] = "Ignore on Auto Accept"
L["STRING_INVITEIGNORE_DESC"] = "If any other addon auto accepts the invite request, the flash won't happen."
L["STRING_INVITES"] = "Invites"
L["STRING_INVITES_DESC"] = "When someone invites you to a group."
L["STRING_ONCOUNTDOWN"] = "Start Timer"
L["STRING_ONCOUNTDOWN_DESC"] = "When a countdown is being shown on your screen."
L["STRING_ONPLAYERDEATH"] = "Player Died"
L["STRING_ONPLAYERDEATH_DESC"] = "Flashes when your character dies"
L["STRING_ONWHISPER"] = "On Whisper"
L["STRING_ONWHISPER_DESC"] = "Blink when receiving a whisper"
L["STRING_OPENSOUNDPANEL"] = "Open Sound Settings"
L["STRING_PETBATTLES"] = "On PetBattle Queue"
L["STRING_PETBATTLES_DESC"] = "Queues for Pet Battles."
L["STRING_PLAYERNAME"] = "Name on Chat"
L["STRING_PLAYERNAME_DESC"] = "When someone tells your character name on chat."
L["STRING_PULL"] = "Pull Timers"
L["STRING_PULL_DESC"] = "When a pull timer starts from BigWigs or DBM."
L["STRING_PVPQUEUES"] = "On PvP Queues"
L["STRING_PVPQUEUES_DESC"] = "Flash the task bar on battleground and arena queues."
L["STRING_RARENPCSCAN"] = "Rare Npc Scan"
L["STRING_RARENPCSCAN_ANYNPC"] = "Any Rare Npc"
L["STRING_RARENPCSCAN_DESC"] = "Alert when a rare npc are found."
L["STRING_RARENPCSCAN_ENABLED"] = "Rare Scan Enabled"
L["STRING_RARENPCSCAN_NPCNAME"] = "Npc Name"
L["STRING_READYCHECK"] = "On Ready Check"
L["STRING_READYCHECK_DESC"] = "Flash the task bar on ready check."
L["STRING_REMOVE"] = "remove"
L["STRING_REMOVE_TITLE"] = "Remove"
L["STRING_SOUNDSETTINGS"] = "Sound Settings"
L["STRING_SOUNDSETTINGS_DESC"] = "Play a sound effect with the flash when"
L["STRING_SUMMON"] = "Summon"
L["STRING_SUMMON_DESC"] = "When a warlock summons you."
L["STRING_TARGETLOSTHEALTH"] = "Target Lost Health"
L["STRING_TARGETLOSTHEALTH_DESC"] = "Flash when your target lost any health."
L["STRING_TARGETLOWHEALTH"] = "Target Low Health"
L["STRING_TARGETLOWHEALTH_DESC"] = "Flash when your target health hit less than 18%."
L["STRING_TRADE"] = "Trade"
L["STRING_TRADE_DESC"] = "When somebody request a trade with you."
L["STRING_WORLDPVP"] = "World PvP"
L["STRING_WORLDPVP_DESC"] = "Queues for world pvp such like Ashran."

